<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Динамика показателей"
          android:id="@+id/profileDinamics"
          android:showAsAction="always"
            />

    <item android:title="Сохранить измерение в файл"
          android:id="@+id/profileSeveToFile"
          android:showAsAction="collapseActionView"
            />


</menu>