<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">    <item android:title="Προφίλ"            android:id="@+id/actionProfiles"            android:showAsAction="ifRoom"            />    <item android:title="Άρθρα"          android:id="@+id/actionTexts"          android:showAsAction="ifRoom"            />    <item android:title="Εγχειρίδιο"          android:id="@+id/actionGuide"          android:showAsAction="ifRoom"            />    <item android:title="Μέτρηση από το αρχείο"          android:id="@+id/actionDebugMeasure"          android:visible="false"            />    <item android:title="Επιλογές"          android:id="@+id/options"          android:showAsAction="collapseActionView"            /></menu>