<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:background="@drawable/content_panel_background">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/titleView"  style="@style/BiotestTextAppearance.Large" android:layout_marginBottom="-30dp" android:paddingLeft="5dp" android:layout_marginTop="4dp"/>
    <view android:layout_width="match_parent"
          android:layout_height="250dp"
          class="ru.biomedis.biotest.graph.SingleLineImpl.SingleLineInteger"
          android:id="@+id/singleLine"
          android:layout_marginLeft="2dp"
            />

</LinearLayout>