<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:padding="8dp">

    <fragment android:id="@+id/dinamicFilter"  android:tag="DINAMIC_FILTER" android:layout_width="match_parent" android:layout_height="wrap_content" android:name="ru.biomedis.biotest.fragments.IndexesDinamic.IndexesDinamicFilterFragment" android:layout_weight="0"/>

    <View android:layout_width="match_parent" android:layout_height="3dp" android:background="@drawable/divider_h" android:layout_gravity="center_horizontal" android:layout_marginBottom="10dp" android:layout_marginTop="10dp"></View>

    <fragment android:id="@+id/dinamicContent"  android:tag="DINAMIC_CONTENT" android:layout_width="match_parent" android:layout_height="match_parent" android:name="ru.biomedis.biotest.fragments.IndexesDinamic.IndexesDinamicFragment" android:layout_weight="1"/>




</LinearLayout>