<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="top"
        android:background="@drawable/top_grad_background"
        >




    <fragment android:layout_width="match_parent" android:layout_height="50dp"
              android:name="ru.biomedis.biotest.fragments.SlideMenu"
              android:id="@+id/slideMenu" android:tag="SLIDE_MENU"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            />


    <ru.biomedis.biotest.util.Gesture.FrameSwipeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/contentContainer"
            android:background="@drawable/content_panel_background"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:padding="8dp"
            android:layout_weight="1">
    </ru.biomedis.biotest.util.Gesture.FrameSwipeLayout>


</LinearLayout>
